apiVersion: v1
appVersion: '345'
description: Distributed SQL query engine for running interactive analytic queries
name: presto
version: 0.2.7
home: https://prestosql.io
icon: https://prestosql.io/assets/presto.png
sources:
  - https://github.com/prestosql/presto
maintainers:
  - name: Tommaso Garuglieri
    email: tommaso.garuglieri@datappeal.io
