apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "presto.coordinator" . }}
  labels:
    app: {{ template "presto.name" . }}
    chart: {{ template "presto.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: coordinator
data:
  node.properties: |
    node.environment={{ .Values.presto.coordinator.config.node.environment }}
    node.data-dir={{ .Values.presto.coordinator.config.node.dataDir }}
    plugin.dir={{ .Values.presto.coordinator.config.node.pluginDir }}

  jvm.config: |
    -server
    -XX:MaxRAMPercentage={{ .Values.presto.coordinator.config.jvm.maxMemoryPercentage }}
    -XX:MinRAMPercentage={{ .Values.presto.coordinator.config.jvm.minMemoryPercentage }}
    -XX:+{{ .Values.presto.coordinator.config.jvm.gcMethod.type }}
    -XX:G1HeapRegionSize={{ .Values.presto.coordinator.config.jvm.gcMethod.g1.heapRegionSize }}
    -XX:+UseGCOverheadLimit
    -XX:+ExplicitGCInvokesConcurrent
    -XX:+HeapDumpOnOutOfMemoryError
    -XX:+ExitOnOutOfMemoryError
    -Djdk.attach.allowAttachSelf=true
    {{ if .Values.presto.config.jmx.enabled }}
    -Dcom.sun.management.jmxremote
    -Dcom.sun.management.jmxremote.local.only=false
    -Dcom.sun.management.jmxremote.authenticate=false
    -Dcom.sun.management.jmxremote.ssl=false
    -Dcom.sun.management.jmxremote.port={{ .Values.presto.config.jmx.registryPort }}
    -Dcom.sun.management.jmxremote.rmi.port={{ .Values.presto.config.jmx.serverPort }}
    {{ end }}
    {{ range $value := .Values.presto.coordinator.config.jvm.additional_params }}
    {{ $value }}
    {{end}}

  config.properties: |
    coordinator=true
    node-scheduler.include-coordinator=false
    http-server.http.port={{ .Values.presto.coordinator.config.server.port }}
    query.max-memory={{ .Values.presto.config.query.maxMemory }}
    query.max-memory-per-node={{ .Values.presto.config.query.maxMemoryPerNode }}
    discovery-server.enabled=true
    discovery.uri=http://localhost:{{ .Values.presto.coordinator.config.server.port }}
    {{ if .Values.presto.config.jmx.enabled }}
    jmx.rmiregistry.port={{ .Values.presto.config.jmx.registryPort }}
    jmx.rmiserver.port={{ .Values.presto.config.jmx.serverPort }}
    {{ end }}
    {{ range $key,$value := .Values.presto.config.additional_params }}
    {{ $key }}={{ $value }}
    {{end}}

  log.properties: |
    io.prestosql={{ .Values.presto.coordinator.config.server.loglevel }}

---
