apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "presto.worker" . }}
  labels:
    app: {{ template "presto.name" . }}
    chart: {{ template "presto.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: worker
    {{ if .Values.presto.config.jmx.enabled}}
    monitoring.jmx: enabled
    {{ end }}
spec:
  replicas: {{ .Values.presto.worker.replicas }}
  selector:
    matchLabels:
      app: {{ template "presto.name" . }}
      release: {{ .Release.Name }}
      component: worker
  template:
    metadata:
      labels:
        app: {{ template "presto.name" . }}
        release: {{ .Release.Name }}
        component: worker
    spec:
      volumes:
        - name: config-volume
          configMap:
            name: {{ template "presto.worker" . }}
        - name: connectors-config-volume
          configMap:
            name: {{ template "presto.connectors" . }}
      terminationGracePeriodSeconds: 60
      containers:
        - name: {{ .Chart.Name }}-worker
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - mountPath: {{ .Values.presto.worker.config.path }}
              name: config-volume
            - mountPath: {{ .Values.presto.worker.config.path }}/catalog
              name: connectors-config-volume
          ports:
            - name: http-worker
              containerPort: {{ .Values.presto.worker.config.server.port }}
              protocol: TCP
            {{ if .Values.presto.config.jmx.enabled }}
            - name: jmx
              containerPort: {{ .Values.presto.config.jmx.registryPort }}
              protocol: TCP
          {{ end }}
          readinessProbe:
            httpGet:
              path: /v1/info/state
              port: http-worker
          livenessProbe:
            exec:
              command:
                - /bin/bash
                - {{ .Values.presto.worker.config.path }}/health_check.sh
            initialDelaySeconds: 30
            periodSeconds: 5

          {{ if .Values.presto.worker.config.gracefulShutdown.enabled }}
          lifecycle:
            preStop:
              exec:
                command: [
                    "sh", "-c",
                    "curl -v  -H \"X-Presto-User: admin\" -X PUT -d '\"SHUTTING_DOWN\"' -H \"Content-type: application/json\" http://localhost:8080/v1/info/state && sleep {{ .Values.presto.worker.config.gracefulShutdown.gracePeriodSeconds }}"
                ]
          {{end }}
          resources:
           {{- toYaml .Values.presto.worker.resources | nindent 12 }}
      {{- with .Values.presto.worker.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.presto.worker.affinity }}
      affinity:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.presto.worker.tolerations }}
      tolerations:
    {{- toYaml . | nindent 8 }}
  {{- end }}
